# l,qAdd truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

set -g window-active-style bg=terminal
set -g window-style        bg=colour236

set-option -g default-shell /bin/bash
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf


# rebind ijkl to move around and resize panes
bind-key -r -T prefix i select-pane -U
bind-key -r -T prefix k select-pane -D
bind-key -r -T prefix j select-pane -L
bind-key -r -T prefix l select-pane -R

bind-key -r C-i resize-pane -U
bind-key -r C-k resize-pane -D
bind-key -r C-j resize-pane -L
bind-key -r C-l resize-pane -R

# instant ESC key
set -s escape-time 0

# prefix hint
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# 1 indexing
set -g base-index 1
setw -g pane-base-index 1

# visual bell
set-window-option -g visual-bell on
set-window-option -g bell-action other


