# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Status bar settings
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-keys vi
set -g status-left "[#S] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position top
set -g status-right "#(tmux-mem-cpu-load)"
set -g status-right-length 140
set -g status-right-style default
set -g status-style fg=colour136,bg=colour235

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default  # base0
# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default  # orange

set-option -g default-shell /bin/bash
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Allows for faster key repetition
set -s escape-time 0

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# rebind ijkl to move around and resize panes
bind-key -r -T prefix i select-pane -U
bind-key -r -T prefix k select-pane -D
bind-key -r -T prefix j select-pane -L
bind-key -r -T prefix l select-pane -R

bind-key -r C-i resize-pane -U
bind-key -r C-k resize-pane -D
bind-key -r C-j resize-pane -L
bind-key -r C-l resize-pane -R

# instant ESC key
set -s escape-time 0

# prefix hint
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# 1 indexing
set -g base-index 1
setw -g pane-base-index 1

# visual bell
set-window-option -g visual-bell on
set-window-option -g bell-action other


