#######################################################
#  _                                           __
# | |_ _ __ ___  _   ___  __   ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ /  / __/ _ \| '_ \| |_
# | |_| | | | | | |_| |>  <  | (_| (_) | | | |  _|
#  \__|_| |_| |_|\__,_/_/\_\  \___\___/|_| |_|_|
# 
# Leela Pakanati 
# This is a living document of my tmux configuration
#######################################################

# Default terminal is 256 colors
set -g default-terminal "screen-256color"

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 
#-------------------------------------------------------#
# Default inactive/active window styles
#-------------------------------------------------------#
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'
#-------------------------------------------------------#

#----------------- PLUGINS -----------------------------#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-net-speed'
#-------------------------------------------------------#


# prefix hint
set -g status-right ' '
# Status bar settings
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-keys vi
set -g status-left "[#S] "
set -g status-left-length 10
set -g status-left-style default
set -g status-right "#(tmux-mem-cpu-load -a0) | #{net_speed} | keyboard: #(upower --dump | grep keyboard -A5| grep percentage | awk '{print $2}') | mouse: #(upower --dump | grep mouse -A5| grep percentage | awk '{print $2}') | #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}'#{=21:pane_title}' %H:%M %d-%b-%y"
set -g status-right-length 140
set -g status-right-style default
set -g status-style fg=colour136,bg=colour235
set -g status-position top

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default  # base0
# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default  # orange

set-option -g default-shell /bin/bash
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Allows for faster key repetition
set -s escape-time 0

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# rebind ijkl to move around and resize panes
bind-key -r i select-pane -U
bind-key -r k select-pane -D
bind-key -r j select-pane -L
bind-key -r l select-pane -R

bind-key -r C-i resize-pane -U 
bind-key -r C-k resize-pane -D 
bind-key -r C-j resize-pane -L 
bind-key -r C-l resize-pane -R 

bind-key -r M-i resize-pane -U 5
bind-key -r M-k resize-pane -D 5
bind-key -r M-j resize-pane -L 5
bind-key -r M-l resize-pane -R 5

# select pane w/ Alt and ijkl
bind-key -rn M-i select-pane -U
bind-key -rn M-k select-pane -D
bind-key -rn M-j select-pane -L
bind-key -rn M-l select-pane -R

bind-key -rn C-M-i resize-pane -U
bind-key -rn C-M-k resize-pane -D
bind-key -rn C-M-j resize-pane -L
bind-key -rn C-M-l resize-pane -R

# instant ESC key
set -s escape-time 0


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# 1 indexing
set -g base-index 1
setw -g pane-base-index 1

# visual bell
set-window-option -g visual-bell on
set-window-option -g bell-action other

#to run plugins
run -b '~/.tmux/plugins/tpm/tpm'
